<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista sala</title>
    <script>
        function filtra() {
            const filtro = document.getElementById("texto").value.toLowerCase();
            const lis = document.getElementsByTagName("li");
            for (let li of lis) {
                if (filtro == '') {
                    li.style.fontWeight = 'normal';
                }
                else if (li.innerText.toLowerCase().startsWith(filtro)) {
                    li.style.fontWeight = 'bold';
                }
                else {
                    li.style.fontWeight = 'normal';
                }
            }
        }
    </script>
    <style>
        section{
            font-family: monospace;
            max-width: 400px;
            padding: 20px;
            background-color: rgb(203, 232, 255);
            margin: auto;
            margin-top: 5vh;
        }
        section form{
            width: 100%;
            text-align: center;
            font-size: 20px;
           
        }

        ul{
            list-style: none;
            font-size: 15px ;
            padding: 5px;
        }

        li{
            margin: 4px;
        }
    </style>
</head>

<body>
    <section>
        <form>
            <label for="text">Insira um filtro:</label>
            <input type="text" name="texto" id="texto" oninput="filtra();">
        </form>
        <div>
            <ul>
                <li>Ana Laura</li>
                <li>Andre</li>
                <li>Bianca</li>
                <li>Davi</li>
                <li>Dolores</li>
                <li>Emili</li>
                <li>Enzo</li>
                <li>Fernanda</li>
                <li>Gabriel</li>
                <li>Guilherme</li>
                <li>Gustavo</li>
                <li>Henrique</li>
                <li>Isabelli</li>
                <li>Joao Victor</li>
                <li>Julia</li>
                <li>Kaua</li>
                <li>Larissa</li>
                <li>Lucas Antonio</li>
                <li>Lucas Diniz</li>
                <li>Luiz Eduardo</li>
                <li>Luiz Fernando</li>
                <li>Luna</li>
                <li>Manuela</li>
                <li>Maria Helena</li>
                <li>Matheus Hodecker</li>
                <li>Matheus Lisenberg</li>
                <li>Murilo</li>
                <li>Nicolas</li>
                <li>Rafaela</li>
                <li>Raul</li>
                <li>Renata</li>
                <li>Sara</li>
                <li>Vinicius</li>
            </ul>
        </div>
    </section>
</body>

</html>